<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlutoPropAssessor</class>
 <widget class="QMainWindow" name="PlutoPropAssessor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>163</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PLUTO Proprioception Assessment</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>122</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pbCalibration">
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Calibrate PLUTO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbSubject">
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Select the subject to assess</string>
       </property>
       <property name="text">
        <string>Select Subject</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbTestDevice">
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Test Device</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRomAssess">
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Assess ROM</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S, Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbPropAssessment">
       <property name="font">
        <font>
         <family>Bahnschrift Light</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Proprioception Assessment</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
