<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlutoFullAssessor</class>
 <widget class="QMainWindow" name="PlutoFullAssessor">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>500</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bahnschrift Light</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PLUTO Full Assessment</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>3</number>
        </property>
        <item>
         <widget class="QPushButton" name="pbSubject">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Select the subject to assess</string>
          </property>
          <property name="text">
           <string>Select Subject</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblSubjectType">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Subject Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbSubjectType">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Healthy</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Stroke</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblLimb">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Limb:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbLimb">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pbSetLimb">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Set Limb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbMechanisms">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>140</height>
           </size>
          </property>
          <property name="title">
           <string>Mechanisms</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="rbWFE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Wrist Flexion/Extension</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbFPS">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Forearm Pronation/Supination</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbHOC">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Hand Opening/Closing</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbStartMechAssessment">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Start Mechanism Assessment</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbCalibrate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Calibrate Mechanism</string>
          </property>
          <property name="shortcut">
           <string>Ctrl+S, Ctrl+S</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbAROM">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Assess AROM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbPROM">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Assess PROM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbAPROM">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Assess APROM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbDiscReach">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Discrete Reaching</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbProp">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Proprioceptive Assessment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbForceCtrl">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Force Control Assessment</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>PLUTO Device Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textPlutoData">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(0, 255, 60);
font: 8pt &quot;Cascadia Mono&quot;;
border: none;</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblSessionInfo">
          <property name="font">
           <font>
            <family>Cascadia Mono</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textProtocolDetails">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Mono</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Cascadia Mono&quot;;
background: transparent;
color: ;
color: rgb(130, 130, 130);
border: none;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>Assessment Protocol Progress</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableProtocolProgress">
          <property name="font">
           <font>
            <family>Bahnschrift Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Cascadia Mono</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
